{
  "name": "com.jnphgs.event-channel-unit",
  "version": "1.0.5",
  "displayName": "Event Channel Unit",
  "description": "EventUnit for Event Channel",
  "unity": "2022.3",
  "keywords": [
    "assets",
    "visualscripting"
  ],
  "author": {
    "name": "jnphgs",
    "url": "https://github.com/jnphgs"
  },
  "license": "MIT License",
  "dependencies": {
    "com.unity.visualscripting": "1.9.1"
  },
  "samples": [
    {
        "displayName": "Example",
        "description": "Simple Channel Example",
        "path": "Samples~/Example"
    }
  ]
}